{
  "short_name": "D&D Grimoire",
  "name": "D&D 5e Grimoire Builder",
  "description": "Create and manage your spellbook for Dungeons & Dragons 5th Edition",
  "icons": [
    {
      "src": "spell_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "spell_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7a200d",
  "background_color": "#f8f0dd"
}
